<!DOCTYPE html>
<html>
<head>
    <title>Science - Peter Johnsen</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH8Q9H6T20"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH8Q9H6T20');
</script>
<body>
    <ul>
        <li><b>Peter Johnsen</b></li>
        <li ><a href="about.html">About</a></li>
        <li><a href="adventures.html">Adventures</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="bookshelf.html">Bookshelf</a></li>
        <li><a href="science.html" class="active">Science</a></li>
    </ul>

    <h1>
        Science
    </h1>
    <p>
        Here's my <a href = https://scholar.google.com/citations?user=Q-YeKbAAAAAJ>Google scholar profile.</a>
    </p>
</body>
</html>
